apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Robo-MQ'

    publishedGroupId = 'net.ziahaqi.robomq'
    libraryName = 'RoboMQ'
    artifact = 'robomq'

    libraryDescription = 'RoboMQ is RabbitMQ client wrapper-library for android base on java library'

    siteUrl = 'https://github.com/ziahaqi/RoboMQ'
    gitUrl = 'https://github.com/ziahaqi/RoboMQ.git'

    libraryVersion = '0.9.2'

    developerId = 'ziahaqi'
    developerName = 'Zia Ulhaq'
    developerEmail = 'ziahaqi.mail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.rabbitmq:amqp-client:3.6.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'